[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Workstation - NY $P1412=

[Workstation - NY $P1412]
Address=;40;STA827923787;2902D0F1CE0CD73A0EBD3168E4E691
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=88525FD361A3DB
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
Domain=\F1FA29AA944FC1F6
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#Workstation - NY $P1412
Launcher=WI
LaunchReference=5DED7131075CBD2BE984631DFE6501
LocHttpBrowserAddress=!
LogonTicket=88525FD361A3DBF1FA29AA944FC1F6
LogonTicketType=CTXS1
LongCommandLine=
LPWD=289
NRWD=120
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-lxvha3Bb1rCwbQ4TBL9kKLCAKBG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=connect.cohenandsteers.com:443
startSCD=1566574070470
Title=NYC-2VJL0Q2
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

